<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="modal.css">
    <title>TaskManager21
    </title>
</head>

<body>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <form action="http://127.0.0.1:8000/todos/" method="POST">
                <label for="description">Description:</label><br>
                <input type="text" id="description" name="description"><br>
                <label for="category">Category:</label><br>
                <input type="text" id="category" name="category"><br>
                <label for="deadline">Deadline:</label><br>
                <input type="date" id="deadline" name="deadline"><br>
                <label for="fis-jira">Is Jira:</label><br>
                <input type="checkbox" id="fis-jira" name="fis-jira"><br>
                <label for="fis-jira">Is Short:</label><br>
                <input type="checkbox" id="fis-jira" name="fis-jira"><br>
                <label for="fhard-prio">Hard Prio:</label><br>
                <input type="number" id="fhard-prio" name="fhard-prio" value="0"><br>
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <button id="main-add-button" onclick="openModalForNew()">ADD</button>
    <div id="hard-prio-grid">
    </div>
    <div id="soft-prio-grid">
    </div>
</body>

</html>

<script>
    const TEST_CATS = ["Admin", "G-Lines", "Dev", "Strat"];
    const TEST_TODO_DESCS = ["finish app", "go home"];
    let url = 'http://127.0.0.1:8000/todos/?format=json';

    function openModalForNew() {
        console.log("open Modal");
    }

    function constructSoftPrioCatCols(categories) {
        var softPrioGrid = document.getElementById('soft-prio-grid');
        categories.forEach(category => {
            var container = document.createElement('div');
            container.className = "cat-col";
            container.setAttribute("id", category);
            var label = document.createElement('div');
            label.className = "cat-header";
            label.innerHTML = category;
            container.appendChild(label);
            softPrioGrid.appendChild(container);
        });
    }

    function addSoftPrioTodos(todos) {
        todos.forEach(todo => {
            const todoDiv = document.createElement('div');
            todoDiv.className = 'todo';
            todoDiv.innerHTML = todo.description;
            const catDiv = document.getElementById(todo.category);
            catDiv.appendChild(todoDiv);
        })
    }

    function addHardPrioTodos(todos) {
        todos.forEach(todo => {
            const todoDiv = document.createElement('div');
            todoDiv.className = 'todo hp-todo';
            todoDiv.innerHTML = todo.description;
            const catDiv = document.getElementById('hard-prio-grid');
            catDiv.appendChild(todoDiv);
        })
    }

    function onlyUnique(value, index, self) {
        return self.indexOf(value) === index;
    }

    let categories = [];
    let softTodos = [];
    let hardTodos = [];

    async function fetchWrapper() {
        let response = await fetch(url, {
            method: "GET",
            headers: {
                'Content-Type': 'application/json',
            },
        });

        if (response.ok) {
            let todos = await response.json();
            todos.forEach(todo => {
                categories.push(todo.category);
                if (todo.hard_prio != 0) {
                    hardTodos.push(todo);
                } else {
                    softTodos.push(todo);
                }
            })
            categories = categories.filter(onlyUnique);
            constructSoftPrioCatCols(categories);
            addSoftPrioTodos(softTodos);
            addHardPrioTodos(hardTodos);
        } else {
            console.log("Error:")
            console.log(response);
        }
    }

    fetchWrapper();


    var modal = document.getElementById("myModal");
    // When the user clicks the button, open the modal 
    function openModalForNew() {
        modal.style.display = "block";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>